<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="https://s.kontur.ru/common-v2/fonts/LabGrotesque/LabGrotesque.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Сервис аренды велосипедов</title>
</head>

<body>
  <h1>Сервис аренды велосипедов</h1>
  <button class="button">Выбрать велосипед</button> <a href="#map">Пункты проката</a>
  <h2 id="map">Пункты проката</h2>
  <img src="./img/map.png" alt="Пункты проката">
</body>

</html>
